.row
  table.table.table-striped.table-hover
    thead
      tr
        th Name
        th Email
        th Offer

    tbody
      - orders.each do |order|
        tr
          td = link_to order.user.name, admin_order_path(order)
          td = order.user.email
          td = order.offering.name
  .text-center = paginate orders