table.table.table-striped.table-hover.table-responsive
  thead
    tr
      th
      th Name
      th Offer
      th Status

  tbody
    - orders.each do |order|
      tr
        td
          = link_to admin_order_path(order) do
            = fa_icon('link')
        td = order.user.name
        td = order.offering.name
        td = order.status

.text-center = paginate orders