table.table.table-striped.table-hover.table-responsive
  thead
    tr
      th
      th Name
      th Offer
      th Status

  tbody
    - orders.each do |order|
      tr
        td
          = link_to admin_order_path(order) do
            = fa_icon('link')
        td = order.user.name
        td = order.offering.name
        td
          - if order.cancelled?
            | Cancelled
          - elsif order.pending_payment?
            | Pending Payment
          - elsif order.complete?
            | Paid

.text-center = paginate orders