table.table.table-striped.table-hover.table-responsive
  thead
    tr
      th
      th Name
      th Offering
      th Status

  tbody
    - orders.each do |order|
      tr
        td = link_to fa_icon('link'), admin_order_path(order)
        td = order.user.name
        td = order.offering.name
        td
          span.label class="label-#{order.status_class}" = order.status

.text-center = paginate orders