.container.page
  .row
    .col-md-9
      .white-shadowed-panel
        .page-header
          .pull-right = link_to 'Download CSV', admin_orders_path(format: 'csv', params: params), class: 'btn btn-default'
          h2 Orders

        = render 'table', orders: @orders
    .col-md-3
      ul.nav.nav-list.well
        = nav_list_header 'Offerings', :offering
        - Offering.all.each do |offering|
          = nav_list_link offering, :offering, offering.id

        = nav_list_header 'Order Status', :status
        = nav_list_link 'Cancelled', :status, 'cancelled'
        = nav_list_link 'Pending Payment', :status, 'pending_payment'
        = nav_list_link 'Paid', :status, 'paid'
