.container.page
  .row
    .col-md-9
      .white-shadowed-panel
        .page-header
          h2 Orders

        = render 'table', orders: @orders
    .col-md-3
      ul.nav.nav-list.well
        = nav_list_header 'Cancelled?', :cancelled
        = nav_list_link 'Yes', :cancelled, true
        = nav_list_link 'No', :cancelled, false

        = nav_list_header 'Order Status', :status
        = nav_list_link 'Pending Payment', :status, 'pending_payment'
        = nav_list_link 'Paid', :status, 'paid'