.container.page
  .row
    .white-shadowed-panel
      .page-header
        h2
          ' Order
          .label.pull-right class="label-#{@order.status_class}" style="font-family: sans-serif;" = @order.status

      - if @order.complete?
        p.alert.alert-success Order was completed on #{@order.payment.succeeded_at}

      - elsif @order.cancelled?
        p.alert.alert-warning Order was cancelled on #{@order.cancelled_at}

      .panel.panel-default
        - if @order.user?
          .panel-heading
            = link_to @order.user.name, [:admin, @order.user]
          .panel-body
            - if @order.user.photo_url.present?
              img.img-thumbnail.pull-left src=@order.user.photo_url

            dl.dl-horizontal.pull-left
              dt ID #:
              dd = content_or @order.user.id_number
              dt Email:
              dd = mail_to @order.user.email.presence
              dt Roles:
              dd = content_or Array(@order.user.roles).to_sentence, or: 'none'
        - else
          .panel-heading
            | Anonymous User
          .panel-body
            .text-muted No data

      .panel.panel-default
        .panel-heading
          = @order.offering

        - if @order.answers.any?
          .panel-body
            h4 Answers
            dl.dl-horizontal
              - @order.answers.each do |answer|
                dt title=answer.name = answer.name
                dd = answer.value

        table.table.table-striped.table-hover.table-responsive
          thead
            tr
              th Product
              th Price
          tbody
            - @order.purchases.each do |purchase|
              tr
                td = purchase.product
                td = number_to_currency(purchase.product.price)
          tfoot
            tr
              th.text-right Total:
              td = number_to_currency(@order.total)

        .panel-body
          - if @order.payment.try(:details?)
            h4 TouchNet Payment Details
            dl.dl-horizontal
              - @order.payment.details.each do |key, val|
                dt = "#{key.titleize}:"
                dd
                  code.text-warning.bg-warning = val
