h1 Your Order

- if @order.complete?
  p Your order was completed on #{@order.payment.succeeded_at}

- if @order.cancelled?
  p Your order was cancelled on #{@order.cancelled_at}

table
  thead
    tr
      th Product
      th Price
  tbody
    - @order.purchases.each do |purchase|
      tr
        td = purchase.product
        td = number_to_currency(purchase.product.price)
  tfoot
    tr
      th Total:
      td = number_to_currency(@order.total)

- if @order.open?
  = form_for @order, method: :delete
    button type="submit" Cancel

  form action=@upay.url method="post"
    - @upay_parameters.each do |name, value|
      input type="hidden" name=name value=value
    button type="submit" Continue

- elsif @order.cancelled?
  = link_to 'Back', @order.offering