.row
  table.table.table-striped.table-hover.table-responsive
    thead
      tr
        th Name
        th Email

    tbody
      - users.each do |user|
        tr
          td = link_to user.name, admin_user_path(user)
          td = user.email
  .text-center = paginate users