.container.page
  .row
    .col-md-9
      .white-shadowed-panel
        .page-header
          h2 Users

        = render 'table', users: @users
    .col-md-3
      ul.nav.nav-list.well
        = nav_list_header 'Roles', :role
        - User.all.map(&:roles).flatten.uniq.each do |role|
          = nav_list_link role, :role, role